# Deleted Services for regedit
MsSecCore
MsSecFlt
MsSecWfp
SecurityHealthService
WdBoot
WdFilter
WdNisDrv
WdNisSvc
WinDefend
MDCoreSvc

# disable for regedit = 4 (disable service)
afunix
RemoteRegistry
FontCache3.0.0.0
FontCache
diagsvc
diagnosticshub.standardcollector.service
dmwappushservice
DiagTrack
ssh-agent
AJRouter
ALG
AssignedAccessManagerSvc
AppVClient
AppIDSvc
autotimesvc
AxInstSV
AarSvc
arcsas
BDESVC
Beep
BcastDVRUserService
CertPropSvc
CloudBackupRestoreSvc
COMSysApp
ConsentUXUserSvc
CscService
cdrom
cnghwassist
CSC
ConsentUxUserSvc_12345
cloudidsvc
CldFlt
cdfs
circlass
CompositeBus
DusmSvc
defragsvc
DsSvc
DialogBlockingService
dispbrokerdesktopsvc
DevQueryBroker
DmEnrollmentSvc
dam
ehstorclass
ehstortcgdrv
embeddedmode
EapHost
EFS
EntAppSvc
edgeupdate
GraphicsPerfSvc
gencounter
GameInputSvc
hyperkbd
hypervideo
hvservice
hvcrash
HvHost
IpxlatCfgSvc
lfsvc
lltdio
lltdsvc
luafv
InventorySvc
lltsdvc
IKEEXT
KtmRM
MSiSCSI
MessagingService
McpManagementService
mslldp
MixedRealityOpenXRSvc
MapsBroker
Ndu
NetBIOS
NetBT
NetTcpPortSharing
NaturalAuthentication
NPSMSvc
OneSyncSvc
UsoSvc
UCPD
PcaSvc
PimIndexMaintenanceSvc
printworkflowusersvc
PolicyAgent
PrintNotify
PenService
P9RdrService
PhoneSvc
perceptionsimulation
PeerDistSvc
QWAVE
QWAVEdrv
rspndr
rdyboost
rdpbus
RetailDemo
RasAuto
RasAcd
RDPDR
RdpVideominiport
RmSvc
RFCOMM
SharedAccess
SysMain
ShellHWDetection
SCardSvr
ScDeviceEnum
SCPolicySvc
scfilter
SDRSVC
SessionEnv
SNMPTrap
svsc
swprv
spectrum
SharedRealitySvc
spooler
SEMgrSvc
SSDPSRV
storflt
SmsRouter
spaceport
TrkWks
tzautoupdate
troubleshootingsvc
TapiSrv
terminpt
TsUsbGD
TermService
tcpipreg
TsUsbFlt
tsusbhub
TieringEngineService
UserDataSvc
UnistoreSvc
udfs
UmRdpService
VacSvc
Vid
vmickvpexchange
vmicguestinterface
vmicshutdown
vmicheartbeat
vmicvmsession
vpci
vmicrdv
vmictimesync
vmicvss
vmgid
VSS
W32Time
WaaSMedicSvc
WalletService
wbengine
WpnService
WEPHOSTSVC
WerSvc
wercplsupport
WSearch
WPDBusEnum
WarpJITSvc
wisvc
wlpasvc
wmpApSrv
wdisystemhost
wdiservicehost
WMPNetworkSvc
WpcMonSvc
wmiApSrv
Wecsvc
wscsvc
XblGameSave
XboxNetApiSvc
xbgm
XblAuthManager
XboxGipSvc
