# Deleted Services for regedit
MsSecCore
MsSecFlt
MsSecWfp
SecurityHealthService
WdBoot
WdFilter
WdNisDrv
WdNisSvc
WinDefend
MDCoreSvc

# disable for regedit = 4 (disable service)
PeerDistSvc
NetTcpPortSharing
CertPropSvc
cbdhsvc
CaptureService
WPDBusEnum
installservice
RemoteRegistry
FontCache
FontCache3.0.0.0
diagsvc
diagnosticshub.standardcollector.service
dmwappushservice
DiagTrack
ssh-agent
autotimesvc
AxInstSV
BDESVC
DusmSvc
DsSvc
MicrosoftEdgeElevationService
edgeupdate
edgeupdatem
GameInputSvc
lfsvc
MixedRealityOpenXRSvc
AppMgmt
MapsBroker
Ndu
NetBT
GraphicsPerfSvc
GpuEnergyDrv
OneSyncSvc
PcaSvc
PimIndexMaintenanceSvc
printworkflowusersvc
PolicyAgent
UevAgentService
PrintNotify
PenService
P9RdrService
PhoneSvc
wuauserv
# rdyboost
RetailDemo
SysMain
SCardSvr
ScDeviceEnum
SCPolicySvc
scfilter
SDRSVC
SharedRealitySvc
spooler
SSDPSRV
TrkWks
tzautoupdate
tcpipreg
WerSvc
WSearch
WarpJITSvc
wisvc
wscsvc
XblGameSave
XboxNetApiSvc
xbgm
XblAuthManager
xboxgip
XboxGipSvc
Telemetry
DPS
WdiServiceHost
WdiSystemHost
Wecsvc
Sense
SensorDataService
SensorService
SensrSvc
TieringEngineService
SgrmBroker
RemoteAccess
TapiSrv
WpnService
WpnUserService
icssvc
fhsvc
irmon
stisvc
AssignedAccessManagerSvc
embeddedmode
CSC
CscService
shpamsvc
UserDataSvc
UnistoreSvc
VacSvc
WEPHOSTSVC
WMPNetworkSvc
spectrum
perceptionsimulation
ClipSVC
WalletService
upnphost
UdkUserSvc
QWAVE
QWAVEdrv
diagsvc
diagnosticshub.standardcollector.service
dmwappushservice
DiagTrack
UCPD
